body {
    width: 100%;
    height: 100vh;

    margin: 0;
    background-color: black;
    color: white;

    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 4fr;
}

nav {
    grid-row: 1/2;
    grid-column: 1/3;
}

#todos {
    grid-row: 2/3;
    grid-column: 2/3;

    width: 100%;
    background-color: red;
}

#sidebar {
    grid-row: 2/3;
    grid-column: 1/2;

    width: 100%;
    background-color: green;
}

button {
    border: none;
}

/* index page */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav p:nth-child(1) {
    margin-left: 2%;
    font-size: 1.7em;
}

nav p:nth-child(2) {
    margin-right: 2%;
    font-size: 1.3em;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.daily-todo,
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
    height: 15%;

    margin-left: 8%;
}

.daily-todo p,
.projects p {
    font-size: 1.8em;

    margin: 5%;
}

.daily-todo button,
.projects button {
    width: 90%;
    height: 35%;

    border-radius: 8px;
}